<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>lektion 8</h2>
    <p>Hello <span id="namn"></span>! 
        <div id="visits"></div>
        <button type="button" id="logout">Glöm mig</button>
    </p>
    

    <script>
        
        let userName = localStorage.getItem("user-name");
        if (!userName) {
            userName = prompt("vad heter du?");
            localStorage.setItem("user-name", userName);
        } 
        document.getElementById("namn").textContent = userName;

        const visitCount = localStorage.getItem("visit-count") || 1  // default 0
        localStorage.setItem("visit-count", Number(visitCount)+1);
        document.getElementById("visits").textContent = `Detta är ditt besök nummer ${visitCount}.`;

        document.getElementById("logout").addEventListener('click', () => {
            //localStorage.clear();
            localStorage.removeItem("user-name");
            localStorage.removeItem("visit-count");
            location.reload();
        });

    </script>
</body>
</html>